{
  "profiles": {
    "Generator": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\frank\\source\\repos\\SorobanRPCSDK\\StellarXDR\" \"C:\\Users\\frank\\source\\repos\\SorobanRPCSDK\\StellarOpenRPC\\stellar-rpc.openrpc.json\" \"C:\\Users\\frank\\source\\repos\\SorobanRPCSDK\\StellarRPCSDK\\XDR\\Generated\" \"C:\\Users\\frank\\source\\repos\\SorobanRPCSDK\\StellarRPCSDK\\OpenRPC\\Generated\""
    }
  }
}